# Server
HOST=0.0.0.0
PORT=1337

# Secrets
# APP_KEYS=JT+a3J0X5BoKPzOqlsXhjA==,LEmrsT1/7/kw+TLjH/k2Mg==,a2pKmq1IivAuMQjaZpm60Q==,48p41bIhVvR6ArlVaBlaQQ==
# API_TOKEN_SALT=5zax41cuA3UkjvDdv8Yg3A==
# ADMIN_JWT_SECRET=CH9X3LgYX/kAutxvSndVBA==
# TRANSFER_TOKEN_SALT=jZOpdiwQ3+h3zCnRIDsTgQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=

# JWT_SECRET='E2c9xRVTC2S1OKAbiDojFQ=='

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
POSTGRES_SUPERUSER_PASSWORD=123456
POSTGRES_VOLUME_PATH=E:/postgres
POSTGRES_PORT=5432  # Make sure to define the port here